SECRET_KEY=secret-key

DATABASE_URL=psql://postgres:postgres@db:5432/postgres
CACHE_DEFAULT=redis://redis:6379/0
STATIC_URL=/static/
STATIC_ROOT=/var/static/

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db